<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JQuery| selectors</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

    <header>

        <h1>Jquery Crash Course | DOM Manipulation</h1>

        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }

            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }

            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            } 

            .myClass{
                color:blue;
                background:black ;
            }
        </style>
    </header>

    <div id="container">

        <button id="btn1">Btn1</button>
        <p class="para1">Lorem ipsum dolor sit amet 1.</p>
        <p class="para2">Lorem ipsum dolor sit amet 2.</p>
        <div id="myDiv"></div>
        <ul id="list">
            <input type="text" id="newItem">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>            
        </ul>
        <a href="http://google.com">Google</a>
        <ul id="users"></ul>
    </div>

    <script>

        $(document).ready(function () {
           // $('p').css('color','red');
           //$('p.para1').css({color:'red', background:'#ccc'});
          // $('p.para2').addClass('myClass'); 
           //$('p.para2').removeClass('myClass');
           //$('#btn1').click(function(){
           //    $('p.para2').toggleClass('myClass');
          // }) 

          // $('#myDiv').html('<h3> Hello World </h3>');
           //alert($('#myDiv').text());
           /*
           $('ul').append('<li>Append list item</li>');
           $('ul').prepend('<li>Prepend list item</li>'); 
           $('.para1').appendTo('.para2') ;
           $('.para1').prependTo('.para2') ;
           $('ul').before('<h4>hey</h4>');
           $('ul').after('<h4>ho</h4>');
           $('ul').empty();
           $('a').attr('target', '_blank');
           $('a').removeAttr('target');
           $('p').wrap('<h1>');
            */

            $('#newItem').keyup(function(e){
                var code= e.which;
                if(code==13){
                    e.preventDefault();
                    $('ul').append('<li>'+e.target.value+'</li>')
                }
            });

            /*
            var myArr = ['Evair', 'Edmundo', 'Marcos', 'Pimentel'];

            $.each(myArr, function(i,val){
                $('#users').append('<li>'+val+'</li>');
            })
            */

            var newArr=$('ul#list li').toArray();
            $.each(newArr, function(i,val){
                console.log(val.innerHTML);
            })
        });


    </script>

</body>

</html>