<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Ajax </title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

    <header>

        <h1>Ajax </h1>

        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }

            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }

            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }            

        </style>
    </header>

    <div id="container">
        <div id="result"></div>
        <ul id="users"></ul>
        <h3>Add post</h3>
        <form id="postForm" action="https://jsonplaceholder.typicode.com/posts">
            <input type="text" id="title" placeholder="Title">
            <br>
            <textarea placeholder="Body" id="body"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>

        $(document).ready(function () {
            /*
            $('#result').load('test.html', function(
                responseTxt, statusTxt, xhr){
                    if(statusTxt=="success"){
                        alert('it went fine');                        
                    } else if(statusTxt=="error"){
                        alert("Error: "+xhr.statusTxt);
                    }
                });
                */
                /*
            $.get('test.html', function(data){
                $('#result').html(data);
            })    
            */

            /*
            $.getJSON('users.json', function(data){
                $.each(data, function(i, user){
                    $('ul#users').append('<li>'+user.firstName+'</li>');
                });
            });
            */

            /*
            $.ajax({
                method:'GET',
                url:'https://jsonplaceholder.typicode.com/posts',
                dataType:'json'
            }).done(function(data){
                console.log(data);
                $.map(data, function(post,i){
                    $('#result').append('<h3>'+post.title+'</h3><p>'+post.body+'</p>');
                })
            });
            */

                $('#postForm').submit(function(e){
                    e.preventDefault();

                    var title = $('#title').val();
                    var body = $('#body').val();
                    var url = $(this).attr('action');

                    $.post(url,{title:title, body:body}).
                    done(function(data){
                       console.log('Post saved') ;
                       console.log(data);
                    });
                })
        });

    </script>

</body>

</html>