<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Effects & Animate</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

    <header>

        <h1>Effects & Animate</h1>

        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }

            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }

            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }

            #box {
                background: #333;
                color: #fff;
                width: 500px;
                height: 90px;
                padding: 40px;
                text-align: center;
            }

            #box2{
                background: red;
                width: 100px;
                height: 100px;
                position: relative;
            }

        </style>
    </header>

    <div id="container">
        <button id="btnFadeOut">Fade Out</button>
        <button id="btnFadeIn">Fade In</button>
        <button id="btnFadeTog">Fade Toggle</button>

        <hr>

        <button id="btnSlideUp">Slide up</button>
        <button id="btnSlideDown">Slide Down</button>
        <button id="btnSlideTog">Slide Tog</button>
        <button id="btnStop">Stop</button>

        <hr>     

        <div id="box">
            <h1>Hello World</h1>           
        </div>

<hr>

        <button id="moveLeft">Left</button>
        <button id="moveRight">Right</button>
        <button id="moveAround">Around</button>
        
        <div id="box2"></div>
    </div>

    <script>

        $(document).ready(function () {
            $('#btnFadeOut').click(function () {
                $('#box').fadeOut(500, function(){
                    $('#btnFadeOut').text('Its gone');
                });
            });

            $('#btnFadeIn').click(function () {
                $('#box').fadeIn(500);
            });

            $('#btnFadeTog').click(function () {
                $('#box').fadeToggle();
            });

            $('#btnSlideUp').click(function () {
                $('#box').slideUp(500);
            });

            $('#btnSlideDown').click(function () {
                $('#box').slideDown(500);
            });

            $('#btnSlideTog').click(function () {
                $('#box').slideToggle(3000);
            });

            $('#btnStop').click(function(){
                $('#box').stop(); 
            });

            $('#moveRight').click(function(){
                $('#box2').animate({
                    left:500,
                    height: '300px',
                    width: '300px',
                    opacity: '0.5'
                });
            });

            $('#moveLeft').click(function(){
                $('#box2').animate({
                    left: 0,
                    height: '100px',
                    width: '100px',
                    opacity: '1'    
                });
            });

            $('#moveAround').click(function(){
                var box = $('#box2');
                box.animate({
                    left: 300,                     
                });

                box.animate({
                    top: 300,                     
                });

                box.animate({
                    left: 0, 
                    top: 300,                     
                });

                box.animate({
                    left: 0,
                    top:0                     
                });
            });
        });

    </script>

</body>

</html>